<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .animals{
            background-color: blue;
            text-decoration: underline;
            color: white;
        }
        
    </style>
</head>
<body>
    <h1 id="first_h1" name="second">Let's learn DOM</h1>
    <h1 name="second">lets do dhikr</h1>
    <div class="animals">Dogs are white man's best friend</div>
    <span class="animals">cats are girl's best friend</span>
    <script src="script.js"></script>
</body>
</html>